{
  "name": "assetdl",
  "version": "1.0.0",
  "description": "Simple asset downloader script for Jenkins and Github",
  "homepage": "https://github.com/DavidCresswell/AssetDL",
  "author": "David Cresswell",
  "main": "out/main.js",
  "scripts": {
    "download": "node ./bin/assetdl"
  },
  "license": "MIT",
  "repository": "github:DavidCresswell/assetdl",
  "preferGlobal": true,
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^17.0.3"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "node-fetch": "^2.6.1"
  },
  "bin": {
    "assetdl": "./bin/assetdl"
  }
}
